spring.datasource.url=jdbc:h2:file:/data/iPhone
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Passw0rd
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Auto opretter tables hvis de ikke findes
    # 'create':  opretter altid nyt table - kan bruges så der ikke bliver tilføjet nyt data ved opstart (men data selv tilføjet bliver slettet)
    # 'update':  opretter kun hvis der ikke er table i forvejen (data selv tilføjet bliver ikke slettet)
spring.jpa.hibernate.ddl-auto=create

#sørger for at tables bliver oprettet inden '.sql' filen køres
spring.jpa.defer-datasource-initialization=true

#kører '.sql' filen ved run
spring.sql.init.mode=always





#'true' for at tilgå console over localhost:8080/h2-console
spring.h2.console.enabled=true

