spring.datasource.url=jdbc:h2:file:/data/iPhone
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Passw0rd
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Auto opretter tables hvis de ikke findes
spring.jpa.hibernate.ddl-auto=update

#sørger for at tables bliver oprettet inden '.sql' filen køres
spring.jpa.defer-datasource-initialization=true

#kører '.sql' filen ved run
spring.sql.init.mode=always





#'true' for at tilgå console over localhost:8080/h2-console
spring.h2.console.enabled=true

